<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeEmailDoController">
            <connections>
                <outlet property="codeTextField" destination="ow8-VN-0sS" id="gYg-LH-z0z"/>
                <outlet property="emailTextField" destination="znN-Zf-7KJ" id="Qao-9L-0Nn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Wqt-bi-y4W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新的绑定电子邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-hj-t8d">
                    <rect key="frame" x="168" y="200" width="192" height="23"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="0Og-gE-gaP"/>
                        <constraint firstAttribute="height" constant="23" id="mxy-Po-J2i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-yb-FFn">
                    <rect key="frame" x="167" y="322" width="265" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3mg-Vy-kHX"/>
                        <constraint firstAttribute="width" constant="265" id="Mwb-By-Ul7"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verCode" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Wd-AVF">
                    <rect key="frame" x="168" y="292" width="32" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="MtY-0e-4PR"/>
                        <constraint firstAttribute="width" constant="32" id="bmK-Xd-Rdc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="252-r0-aJE">
                    <rect key="frame" x="168" y="349" width="265" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1991160693" green="0.39553327389999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GEd-S4-Rml"/>
                        <constraint firstAttribute="width" constant="265" id="JZC-Y6-ngy"/>
                    </constraints>
                    <state key="normal" title="确   定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goYes:" destination="-1" eventType="touchUpInside" id="TR2-hf-CQi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d12-ob-ub9">
                    <rect key="frame" x="359" y="290" width="74" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.47843137250000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="8ca-HY-hmM"/>
                        <constraint firstAttribute="height" constant="30" id="kef-Gg-BFG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goCode:" destination="-1" eventType="touchUpInside" id="8sQ-go-Njc"/>
                    </connections>
                </button>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-Pz-q9b">
                    <rect key="frame" x="167" y="270" width="265" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6By-LN-zlE"/>
                        <constraint firstAttribute="width" constant="265" id="JGK-Fn-nPJ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email01" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-Ak-sei">
                    <rect key="frame" x="168" y="247" width="32" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Tav-kT-U3k"/>
                        <constraint firstAttribute="height" constant="20" id="zHB-WH-t9m"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-VN-0sS">
                    <rect key="frame" x="208" y="294" width="143" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="OlM-cT-cla"/>
                        <constraint firstAttribute="height" constant="30" id="VsK-gf-GSW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2Q5-XG-fKc"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znN-Zf-7KJ">
                    <rect key="frame" x="207" y="242" width="225" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hmR-v6-kZe"/>
                        <constraint firstAttribute="width" constant="225" id="kmq-dh-yUt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Zno-iE-q8A"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nlh-yb-FFn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4oQ-qP-IVZ"/>
                <constraint firstItem="Nlh-yb-FFn" firstAttribute="top" secondItem="ow8-VN-0sS" secondAttribute="bottom" constant="-2" id="6hZ-8Y-mps"/>
                <constraint firstItem="9cD-Pz-q9b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CWS-UF-zp3"/>
                <constraint firstItem="9cD-Pz-q9b" firstAttribute="top" secondItem="znN-Zf-7KJ" secondAttribute="bottom" constant="-2" id="DDE-S6-gSn"/>
                <constraint firstItem="Nlh-yb-FFn" firstAttribute="top" secondItem="d12-ob-ub9" secondAttribute="bottom" constant="2" id="EHQ-Dr-pmY"/>
                <constraint firstItem="d12-ob-ub9" firstAttribute="trailing" secondItem="Nlh-yb-FFn" secondAttribute="trailing" constant="1" id="HfP-Ay-Ykr"/>
                <constraint firstItem="SBV-hj-t8d" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-88" id="Iez-sK-cK0"/>
                <constraint firstItem="Nlh-yb-FFn" firstAttribute="leading" secondItem="SBV-hj-t8d" secondAttribute="leading" constant="-1" id="LE1-fi-qj7"/>
                <constraint firstItem="ow8-VN-0sS" firstAttribute="leading" secondItem="Juc-Wd-AVF" secondAttribute="trailing" constant="8" id="WPE-U7-RZf"/>
                <constraint firstItem="znN-Zf-7KJ" firstAttribute="top" secondItem="SBV-hj-t8d" secondAttribute="bottom" constant="19" id="bIk-2H-jfL"/>
                <constraint firstItem="ow8-VN-0sS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20.5" id="eHj-cF-TgT"/>
                <constraint firstItem="znN-Zf-7KJ" firstAttribute="leading" secondItem="D0d-Ak-sei" secondAttribute="trailing" constant="7" id="eZi-OT-GWH"/>
                <constraint firstItem="D0d-Ak-sei" firstAttribute="leading" secondItem="SBV-hj-t8d" secondAttribute="leading" id="g8n-MI-Ldu"/>
                <constraint firstItem="Juc-Wd-AVF" firstAttribute="top" secondItem="SBV-hj-t8d" secondAttribute="bottom" constant="69" id="gQV-dp-5GF"/>
                <constraint firstItem="ow8-VN-0sS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="9" id="vWn-xM-yS6"/>
                <constraint firstItem="D0d-Ak-sei" firstAttribute="top" secondItem="SBV-hj-t8d" secondAttribute="bottom" constant="24" id="wGA-51-uLk"/>
                <constraint firstItem="252-r0-aJE" firstAttribute="top" secondItem="Nlh-yb-FFn" secondAttribute="bottom" constant="26" id="yLW-fb-TEH"/>
                <constraint firstItem="252-r0-aJE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z10-5e-nNk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="email01" width="116" height="64"/>
        <image name="verCode" width="64" height="64"/>
    </resources>
</document>
