<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeMobileCodeController">
            <connections>
                <outlet property="codeBtn" destination="d12-ob-ub9" id="SYI-cF-Bqk"/>
                <outlet property="codeTextField" destination="ow8-VN-0sS" id="gCd-58-Z9c"/>
                <outlet property="mobileLabel" destination="M44-q3-gXb" id="0u8-eX-H3N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Wqt-bi-y4W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-VN-0sS">
                    <rect key="frame" x="208" y="279" width="171.5" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171.5" id="OlM-cT-cla"/>
                        <constraint firstAttribute="height" constant="30" id="VsK-gf-GSW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2Q5-XG-fKc"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的绑定的手机是：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-hj-t8d">
                    <rect key="frame" x="168" y="236" width="171" height="23"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="0Og-gE-gaP"/>
                        <constraint firstAttribute="height" constant="23" id="mxy-Po-J2i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-yb-FFn">
                    <rect key="frame" x="167.5" y="307" width="265" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3mg-Vy-kHX"/>
                        <constraint firstAttribute="width" constant="265" id="Mwb-By-Ul7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M44-q3-gXb">
                    <rect key="frame" x="301" y="236" width="132" height="23"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="SKL-ap-YnE"/>
                        <constraint firstAttribute="width" constant="132" id="eXE-cI-rhv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.27029613926681723" green="0.53863938092020214" blue="0.29824184671395865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verCode" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Wd-AVF">
                    <rect key="frame" x="168" y="277" width="32" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="MtY-0e-4PR"/>
                        <constraint firstAttribute="width" constant="32" id="bmK-Xd-Rdc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="252-r0-aJE">
                    <rect key="frame" x="168" y="331" width="265" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1991160693" green="0.39553327389999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GEd-S4-Rml"/>
                        <constraint firstAttribute="width" constant="265" id="JZC-Y6-ngy"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goNext:" destination="-1" eventType="touchUpInside" id="fIx-D0-eXF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d12-ob-ub9">
                    <rect key="frame" x="359" y="275" width="74" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.47843137250000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="8ca-HY-hmM"/>
                        <constraint firstAttribute="height" constant="30" id="kef-Gg-BFG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="ZB5-a3-vLX"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M44-q3-gXb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-52" id="3m6-wc-pu4"/>
                <constraint firstItem="Nlh-yb-FFn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4oQ-qP-IVZ"/>
                <constraint firstItem="Nlh-yb-FFn" firstAttribute="top" secondItem="ow8-VN-0sS" secondAttribute="bottom" constant="-2" id="6hZ-8Y-mps"/>
                <constraint firstItem="Nlh-yb-FFn" firstAttribute="top" secondItem="d12-ob-ub9" secondAttribute="bottom" constant="2" id="EHQ-Dr-pmY"/>
                <constraint firstItem="M44-q3-gXb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="67" id="HVu-cY-Vi7"/>
                <constraint firstItem="SBV-hj-t8d" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-52.5" id="Iez-sK-cK0"/>
                <constraint firstItem="Nlh-yb-FFn" firstAttribute="leading" secondItem="SBV-hj-t8d" secondAttribute="leading" id="LE1-fi-qj7"/>
                <constraint firstItem="ow8-VN-0sS" firstAttribute="leading" secondItem="Juc-Wd-AVF" secondAttribute="trailing" constant="8" id="WPE-U7-RZf"/>
                <constraint firstItem="ow8-VN-0sS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-6.25" id="eHj-cF-TgT"/>
                <constraint firstItem="Juc-Wd-AVF" firstAttribute="top" secondItem="SBV-hj-t8d" secondAttribute="bottom" constant="18" id="gQV-dp-5GF"/>
                <constraint firstItem="d12-ob-ub9" firstAttribute="trailing" secondItem="M44-q3-gXb" secondAttribute="trailing" id="knG-DQ-iso"/>
                <constraint firstItem="ow8-VN-0sS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-6" id="vWn-xM-yS6"/>
                <constraint firstItem="252-r0-aJE" firstAttribute="top" secondItem="Nlh-yb-FFn" secondAttribute="bottom" constant="23" id="yLW-fb-TEH"/>
                <constraint firstItem="252-r0-aJE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z10-5e-nNk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="verCode" width="64" height="64"/>
    </resources>
</document>
