<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GongdanTableCell" rowHeight="224" id="gZY-2p-ZHe">
            <rect key="frame" x="0.0" y="0.0" width="548" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZY-2p-ZHe" id="6xf-QP-aJr">
                <rect key="frame" x="0.0" y="0.0" width="548" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L03-Rx-Jji">
                        <rect key="frame" x="8" y="8" width="532" height="206"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view clipsSubviews="YES" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-1b-Pz1">
                        <rect key="frame" x="8" y="8" width="532" height="206.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lin-kD-rVs">
                                <rect key="frame" x="0.0" y="0.0" width="532" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.54070317103234355" green="0.78695206598710554" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-sh-fJU">
                                <rect key="frame" x="15" y="64" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="WTZ-Qd-fCk"/>
                                    <constraint firstAttribute="height" constant="21" id="nP0-LR-u8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30772569444444442" green="0.30772569444444442" blue="0.30772569444444442" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-E5-osc">
                                <rect key="frame" x="15" y="93" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cFk-5L-anG"/>
                                    <constraint firstAttribute="width" constant="85" id="hei-7a-8ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30772569440000003" green="0.30772569440000003" blue="0.30772569440000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开发周期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-5a-JV1">
                                <rect key="frame" x="15" y="122" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CDJ-y4-Wno"/>
                                    <constraint firstAttribute="width" constant="85" id="Ta7-B5-xyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30772569440000003" green="0.30772569440000003" blue="0.30772569440000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-tz-XAa">
                                <rect key="frame" x="15" y="151" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1nS-Jf-BS0"/>
                                    <constraint firstAttribute="width" constant="85" id="lU4-ci-jsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30772569440000003" green="0.30772569440000003" blue="0.30772569440000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-S5-Zhg">
                                <rect key="frame" x="105" y="64" width="394" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b0W-kK-Ocd"/>
                                    <constraint firstAttribute="height" constant="21" id="bbN-49-Icp"/>
                                    <constraint firstAttribute="width" constant="85" id="yOa-2d-8x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b0W-kK-Ocd"/>
                                        <exclude reference="yOa-2d-8x5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-Wx-MHX">
                                <rect key="frame" x="105" y="93" width="394" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F9X-No-VlD"/>
                                    <constraint firstAttribute="height" constant="21" id="vyU-qV-ERQ"/>
                                    <constraint firstAttribute="width" constant="85" id="xxQ-kX-CuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vyU-qV-ERQ"/>
                                        <exclude reference="xxQ-kX-CuP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开发周期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-16-Q15">
                                <rect key="frame" x="105" y="122" width="394" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="kQr-yu-UPd"/>
                                    <constraint firstAttribute="height" constant="21" id="uIu-Ha-TtI"/>
                                    <constraint firstAttribute="height" constant="21" id="wuu-Uu-74I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kQr-yu-UPd"/>
                                        <exclude reference="uIu-Ha-TtI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-gs-Iow">
                                <rect key="frame" x="105" y="151" width="394" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MgK-ot-HPu"/>
                                    <constraint firstAttribute="width" constant="85" id="SD7-WO-g41"/>
                                    <constraint firstAttribute="height" constant="21" id="xGA-rg-qJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SD7-WO-g41"/>
                                        <exclude reference="xGA-rg-qJb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbe-E5-osc" firstAttribute="leading" secondItem="m2o-sh-fJU" secondAttribute="leading" id="3Y6-LA-KBm"/>
                            <constraint firstItem="lin-kD-rVs" firstAttribute="leading" secondItem="6YV-1b-Pz1" secondAttribute="leading" id="3dg-QR-uLe"/>
                            <constraint firstItem="Fbe-E5-osc" firstAttribute="top" secondItem="m2o-sh-fJU" secondAttribute="bottom" constant="8" id="4UQ-3R-LEi"/>
                            <constraint firstItem="CXD-gs-Iow" firstAttribute="centerY" secondItem="nzG-tz-XAa" secondAttribute="centerY" id="EiN-iS-Exm"/>
                            <constraint firstItem="lTY-Wx-MHX" firstAttribute="centerY" secondItem="Fbe-E5-osc" secondAttribute="centerY" id="Kjb-7i-U2j"/>
                            <constraint firstItem="nzG-tz-XAa" firstAttribute="top" secondItem="aQT-5a-JV1" secondAttribute="bottom" constant="8" id="TEI-s0-POk"/>
                            <constraint firstItem="CXD-gs-Iow" firstAttribute="leading" secondItem="nzG-tz-XAa" secondAttribute="trailing" constant="5" id="TRJ-79-1mF"/>
                            <constraint firstItem="Nd5-S5-Zhg" firstAttribute="leading" secondItem="m2o-sh-fJU" secondAttribute="trailing" constant="5" id="Zkm-K2-TNG"/>
                            <constraint firstItem="TV1-16-Q15" firstAttribute="centerY" secondItem="aQT-5a-JV1" secondAttribute="centerY" id="cGV-Xe-LGe"/>
                            <constraint firstItem="aQT-5a-JV1" firstAttribute="top" secondItem="Fbe-E5-osc" secondAttribute="bottom" constant="8" id="eOS-Yr-fkd"/>
                            <constraint firstItem="aQT-5a-JV1" firstAttribute="leading" secondItem="Fbe-E5-osc" secondAttribute="leading" id="gLx-LD-q3u"/>
                            <constraint firstItem="Nd5-S5-Zhg" firstAttribute="top" secondItem="lin-kD-rVs" secondAttribute="bottom" constant="19" id="hxT-di-DXJ"/>
                            <constraint firstItem="TV1-16-Q15" firstAttribute="leading" secondItem="aQT-5a-JV1" secondAttribute="trailing" constant="5" id="kMm-9J-287"/>
                            <constraint firstItem="m2o-sh-fJU" firstAttribute="top" secondItem="lin-kD-rVs" secondAttribute="bottom" constant="19" id="m8j-QT-boM"/>
                            <constraint firstItem="lin-kD-rVs" firstAttribute="top" secondItem="6YV-1b-Pz1" secondAttribute="top" id="pds-2E-NZ6"/>
                            <constraint firstItem="lin-kD-rVs" firstAttribute="width" secondItem="6YV-1b-Pz1" secondAttribute="width" id="psZ-Ur-yXi"/>
                            <constraint firstItem="lTY-Wx-MHX" firstAttribute="leading" secondItem="Fbe-E5-osc" secondAttribute="trailing" constant="5" id="v8Y-Q5-Kj8"/>
                            <constraint firstItem="nzG-tz-XAa" firstAttribute="leading" secondItem="aQT-5a-JV1" secondAttribute="leading" id="wSA-7Q-sIN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-KJ-ULu">
                        <rect key="frame" x="384" y="22" width="141" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="Bep-J3-zoB"/>
                            <constraint firstAttribute="height" constant="21" id="d7Y-8p-9WW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0088474777899067054" green="0.12451038588577409" blue="0.50745738636363635" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-ox-2g8">
                        <rect key="frame" x="426" y="186" width="99" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4L7-hS-qal"/>
                            <constraint firstAttribute="width" constant="99" id="Kni-kP-Owf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.73340830176767668" green="0.065062819460675422" blue="0.013409260731765533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-83-QoZ">
                        <rect key="frame" x="23" y="23" width="323" height="19.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21717171717171713" green="0.21717171717171713" blue="0.21717171717171713" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newoncell" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-Qd-fNv">
                        <rect key="frame" x="-6" y="-3" width="54" height="49"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IaE-Qd-fNv" secondAttribute="height" multiplier="35:33" constant="2.0303030303030312" id="1wS-C2-lGr"/>
                            <constraint firstAttribute="width" constant="54" id="wme-cJ-uyc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Nd5-S5-Zhg" secondAttribute="trailing" constant="33" id="1Zv-iA-mBq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L03-Rx-Jji" secondAttribute="trailing" id="32I-Vr-gM3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CXD-gs-Iow" secondAttribute="trailing" constant="33" id="7zC-ba-pDv"/>
                    <constraint firstAttribute="leadingMargin" secondItem="6YV-1b-Pz1" secondAttribute="leading" id="9pJ-2u-2Qh"/>
                    <constraint firstItem="IaE-Qd-fNv" firstAttribute="leading" secondItem="6xf-QP-aJr" secondAttribute="leadingMargin" constant="-14" id="A7g-jo-SR9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6YV-1b-Pz1" secondAttribute="bottom" id="B5f-j7-Lb8"/>
                    <constraint firstItem="UNF-83-QoZ" firstAttribute="top" secondItem="6xf-QP-aJr" secondAttribute="topMargin" constant="15" id="CH9-Ke-rvL"/>
                    <constraint firstItem="lin-kD-rVs" firstAttribute="bottom" secondItem="UNF-83-QoZ" secondAttribute="bottom" constant="10" id="CSZ-at-e5Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UNF-83-QoZ" secondAttribute="trailing" constant="194" id="Dxe-km-iog"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ylh-ox-2g8" secondAttribute="bottom" constant="8.5" id="FhS-Mp-UT1"/>
                    <constraint firstItem="TGG-KJ-ULu" firstAttribute="top" secondItem="6xf-QP-aJr" secondAttribute="topMargin" constant="14" id="Ljd-oX-BnZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TGG-KJ-ULu" secondAttribute="trailing" constant="15" id="QTl-QB-eua"/>
                    <constraint firstItem="m2o-sh-fJU" firstAttribute="leading" secondItem="UNF-83-QoZ" secondAttribute="leading" id="Y3s-tP-0E2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6YV-1b-Pz1" secondAttribute="trailing" id="hrv-4c-3zv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TV1-16-Q15" secondAttribute="trailing" constant="33" id="jcY-bT-YNs"/>
                    <constraint firstItem="UNF-83-QoZ" firstAttribute="leading" secondItem="6xf-QP-aJr" secondAttribute="leadingMargin" constant="15" id="pOZ-RQ-r9z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="L03-Rx-Jji" secondAttribute="bottom" id="qlF-DX-Tzr"/>
                    <constraint firstItem="IaE-Qd-fNv" firstAttribute="top" secondItem="6xf-QP-aJr" secondAttribute="topMargin" constant="-11" id="sOb-9A-pEU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ylh-ox-2g8" secondAttribute="trailing" constant="15" id="t3n-Ip-zcV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lTY-Wx-MHX" secondAttribute="trailing" constant="33" id="vGn-oJ-bWV"/>
                    <constraint firstItem="L03-Rx-Jji" firstAttribute="top" secondItem="6xf-QP-aJr" secondAttribute="topMargin" id="wfO-2k-0ZE"/>
                    <constraint firstAttribute="leadingMargin" secondItem="L03-Rx-Jji" secondAttribute="leading" id="y9l-mr-9YZ"/>
                    <constraint firstItem="6YV-1b-Pz1" firstAttribute="top" secondItem="6xf-QP-aJr" secondAttribute="topMargin" id="y9z-nj-LTg"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="435" y="51.5"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="newoncell" width="227" height="222"/>
    </resources>
</document>
