<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableCell" rowHeight="107" id="gZY-2p-ZHe">
            <rect key="frame" x="0.0" y="0.0" width="622" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZY-2p-ZHe" id="6xf-QP-aJr">
                <rect key="frame" x="0.0" y="0.0" width="622" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-1b-Pz1">
                        <rect key="frame" x="8" y="7.5" width="606" height="88.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-ox-2g8">
                                <rect key="frame" x="385" y="66" width="211" height="14.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="9ge-dF-fvT"/>
                                    <constraint firstAttribute="width" constant="211" id="Kni-kP-Owf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74544270833333326" green="0.066130427258147176" blue="0.013629291640881254" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ylh-ox-2g8" secondAttribute="bottom" constant="8" id="62x-Ib-Smk"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newoncell" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-Qd-fNv">
                        <rect key="frame" x="-6" y="-3" width="54" height="49"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IaE-Qd-fNv" secondAttribute="height" multiplier="35:33" constant="2.0303030303030312" id="1wS-C2-lGr"/>
                            <constraint firstAttribute="width" constant="54" id="wme-cJ-uyc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-83-QoZ">
                        <rect key="frame" x="23" y="19" width="577" height="19.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21717171717171713" green="0.21717171717171713" blue="0.21717171717171713" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="6YV-1b-Pz1" secondAttribute="leading" id="9pJ-2u-2Qh"/>
                    <constraint firstItem="IaE-Qd-fNv" firstAttribute="leading" secondItem="6xf-QP-aJr" secondAttribute="leadingMargin" constant="-14" id="A7g-jo-SR9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6YV-1b-Pz1" secondAttribute="bottom" constant="1.5" id="B5f-j7-Lb8"/>
                    <constraint firstItem="UNF-83-QoZ" firstAttribute="top" secondItem="6xf-QP-aJr" secondAttribute="topMargin" constant="11" id="CH9-Ke-rvL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UNF-83-QoZ" secondAttribute="trailing" constant="14" id="Dxe-km-iog"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ylh-ox-2g8" secondAttribute="trailing" constant="10" id="h9t-mu-Ny8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6YV-1b-Pz1" secondAttribute="trailing" id="hrv-4c-3zv"/>
                    <constraint firstItem="UNF-83-QoZ" firstAttribute="leading" secondItem="6xf-QP-aJr" secondAttribute="leadingMargin" constant="15" id="pOZ-RQ-r9z"/>
                    <constraint firstItem="IaE-Qd-fNv" firstAttribute="top" secondItem="6xf-QP-aJr" secondAttribute="topMargin" constant="-11" id="sOb-9A-pEU"/>
                    <constraint firstItem="6YV-1b-Pz1" firstAttribute="top" secondItem="6xf-QP-aJr" secondAttribute="topMargin" constant="-0.5" id="y9z-nj-LTg"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="472" y="-7"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="newoncell" width="227" height="222"/>
    </resources>
</document>
